{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "lexico-ingestion",
  "projectType": "application",
  "sourceRoot": "applications/lexico-ingestion",
  "tags": [
    "domain:lexico",
    "framework:nest-commander",
    "framework:nestjs",
    "generator:nestjs-command-application",
    "language:typescript",
    "type:application"
  ],
  "targets": {
    "analyze-code": {},
    "build": {
      "command": "echo 'lexico-ingestion is a development tool and does not require building'"
    },
    "clean": {},
    "clear": {
      "description": "Clear ingested data from the database",
      "executor": "nx:run-commands",
      "options": {
        "command": "node --import @swc-node/register/esm-register src/main.ts clear",
        "cwd": "applications/lexico-ingestion"
      }
    },
    "code-analysis": {},
    "corpus-scriptorum-ecclesiasticorum-latinorum": {
      "description": "Download CSEL XML files locally",
      "executor": "nx:run-commands",
      "options": {
        "command": "node --import @swc-node/register/esm-register src/main.ts corpus-scriptorum-ecclesiasticorum-latinorum",
        "cwd": "applications/lexico-ingestion"
      }
    },
    "dependency-cruiser": {},
    "dictionary": {
      "description": "Ingest dictionary entries into the database",
      "executor": "nx:run-commands",
      "options": {
        "command": "node --import @swc-node/register/esm-register src/main.ts dictionary",
        "cwd": "applications/lexico-ingestion"
      }
    },
    "epigraphik-datenbank-clauss-slaby": {
      "description": "Download Epigraphik-Datenbank Clauss-Slaby raw JSON chunks",
      "executor": "nx:run-commands",
      "options": {
        "command": "node --import @swc-node/register/esm-register src/main.ts epigraphik-datenbank-clauss-slaby",
        "cwd": "applications/lexico-ingestion"
      }
    },
    "eslint": {},
    "format": {},
    "knip": {},
    "latin-library": {
      "description": "Download The Latin Library HTML files locally",
      "executor": "nx:run-commands",
      "options": {
        "command": "node --import @swc-node/register/esm-register src/main.ts latin-library",
        "cwd": "applications/lexico-ingestion"
      }
    },
    "library": {
      "command": "node --import @swc-node/register/esm-register src/main.ts library",
      "options": {
        "cwd": "applications/lexico-ingestion"
      }
    },
    "lint": {},
    "literature": {
      "command": "node --import @swc-node/register/esm-register src/main.ts literature",
      "options": {
        "cwd": "applications/lexico-ingestion"
      }
    },
    "markdown-lint": {},
    "oxfmt": {},
    "oxlint": {},
    "perseus": {
      "description": "Download Perseus XML files locally",
      "executor": "nx:run-commands",
      "options": {
        "command": "node --import @swc-node/register/esm-register src/main.ts perseus",
        "cwd": "applications/lexico-ingestion"
      }
    },
    "prettier": {},
    "spell-check": {},
    "test": {},
    "type-coverage": {},
    "typecheck": {},
    "wiktionary": {
      "description": "Ingest Wiktionary data into the database",
      "executor": "nx:run-commands",
      "options": {
        "command": "node --import @swc-node/register/esm-register src/main.ts wiktionary",
        "cwd": "applications/lexico-ingestion"
      }
    },
    "yaml-lint": {}
  }
}
