{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "jsxSingleQuote": false,
  "printWidth": 80,
  "tabWidth": 2,
  "useTabs": false,
  "semi": true,
  "singleQuote": false,
  "quoteProps": "as-needed",
  "bracketSpacing": true,
  "bracketSameLine": false,
  "arrowParens": "always",
  "rangeStart": 0,
  "rangeEnd": null,
  "requirePragma": false,
  "insertPragma": false,
  "proseWrap": "preserve",
  "htmlWhitespaceSensitivity": "css",
  "vueIndentScriptAndStyle": false,
  "endOfLine": "lf",
  "embeddedLanguageFormatting": "auto",
  "singleAttributePerLine": true,
  "sortPackageJson": false,
  "trailingComma": "all",
  "ignorePatterns": [
    "**/node_modules",
    "dist",
    "**/dist",
    "build",
    "**/build",
    ".next",
    "**/.next",
    "out",
    "**/out",
    ".nx",
    "**/.nx",
    "coverage",
    "**/coverage",
    ".nyc_output",
    "tmp",
    "**/tmp",
    "*.tmp",
    "*.log",
    "pnpm-lock.yaml",
    "package-lock.json",
    "yarn.lock",
    ".git",
    ".vscode",
    ".idea",
    "*.min.js",
    "*.min.css",
    "**/routeTree.gen.ts",
    "CHANGELOG.md",
    "**/*.d.ts",
    "!**/*.d.ts.map",
    "infrastructure/helm/**/templates/**",
    "node_modules",
    "**/helm/**/templates/**",
    "packages/lexico-components/src/components/ui",
    "packages/lexico-components/src/lib",
    "packages/lexico-components/src/hooks",
    "packages/lexico-components/src/lib/utils",
    "tools/code-generator/**/files/**",
    "**/.terraform/**"
  ]
}
