{
  "compilerOptions": {
    "noEmit": true,
    "paths": {
      "eslint-plugin-better-max-params": [
        "./configuration/types/eslint-plugin-better-max-params/index.d.ts"
      ],
      "monorepo/configuration/*": ["./configuration/*"]
    },
    "skipLibCheck": true
  },
  "exclude": [
    "applications",
    "dist",
    "node_modules",
    "packages",
    "tmp",
    "tools"
  ],
  "extends": "./configuration/tsconfig.json",
  "include": [
    "*.ts",
    ".devcontainer/scripts/**/*.ts",
    "configuration/**/*.ts",
    "scripts/**/*.ts"
  ]
}
