{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "conformance",
  "projectType": "application",
  "sourceRoot": "tools/conformance",
  "tags": [
    "framework:nest-commander",
    "framework:nestjs",
    "generator:nestjs-command-application",
    "language:typescript",
    "type:application"
  ],
  "targets": {
    "analyze-code": {},
    "clean": {},
    "dependency-cruiser": {},
    "format": {},
    "knip": {},
    "lint": {},
    "markdown-lint": {},
    "oxfmt": {},
    "oxlint": {},
    "prettier": {},
    "spell-check": {},
    "start": {
      "cache": false,
      "configurations": {
        "jupyter-notebook-application": {
          "command": "env -u NODE_OPTIONS node --import @swc-node/register/esm-register tools/conformance/src/main.ts jupyter-notebook-application {args}"
        },
        "nestjs-command-application": {
          "command": "env -u NODE_OPTIONS node --import @swc-node/register/esm-register tools/conformance/src/main.ts nestjs-command-application {args}"
        },
        "nestjs-command-module": {
          "command": "env -u NODE_OPTIONS node --import @swc-node/register/esm-register tools/conformance/src/main.ts nestjs-command-module {args}"
        },
        "nestjs-dataloader-module": {
          "command": "env -u NODE_OPTIONS node --import @swc-node/register/esm-register tools/conformance/src/main.ts nestjs-dataloader-module {args}"
        },
        "nestjs-graphql-application": {
          "command": "env -u NODE_OPTIONS node --import @swc-node/register/esm-register tools/conformance/src/main.ts nestjs-graphql-application {args}"
        },
        "nestjs-graphql-module": {
          "command": "env -u NODE_OPTIONS node --import @swc-node/register/esm-register tools/conformance/src/main.ts nestjs-graphql-module {args}"
        },
        "nestjs-service-file": {
          "command": "env -u NODE_OPTIONS node --import @swc-node/register/esm-register tools/conformance/src/main.ts nestjs-service-file {args}"
        },
        "nestjs-service-module": {
          "command": "env -u NODE_OPTIONS node --import @swc-node/register/esm-register tools/conformance/src/main.ts nestjs-service-module {args}"
        },
        "react-component": {
          "command": "env -u NODE_OPTIONS node --import @swc-node/register/esm-register tools/conformance/src/main.ts react-component {args}"
        },
        "validator": {
          "command": "env -u NODE_OPTIONS node --import @swc-node/register/esm-register tools/conformance/src/main.ts validator {args}"
        }
      },
      "description": "Start the Conformance application or run a conformance command",
      "executor": "nx:run-commands",
      "options": {
        "command": "env -u NODE_OPTIONS node --import @swc-node/register/esm-register tools/conformance/src/main.ts {args}",
        "cwd": "{workspaceRoot}"
      }
    },
    "test": {},
    "type-coverage": {},
    "typecheck": {},
    "yaml-lint": {}
  }
}
