{
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler",
    "noEmit": true
  },
  "exclude": ["**/templates/**", "dist", "node_modules"],
  "extends": "../../configuration/tsconfig.base.json",
  "include": [
    "eslint.config.ts",
    "src/**/*.ts",
    "src/**/*.tsx",
    "vitest.config.ts"
  ]
}
