{
  "cSpell.words": [
    "caelundas",
    "circumfix",
    "decan",
    "Decans",
    "devkit",
    "duodecuple",
    "fkey",
    "fontsource",
    "gtrgm",
    "Hexadecan",
    "Hexadecans",
    "interfix",
    "killport",
    "lexico",
    "multidetermines",
    "Multivalued",
    "nextjs",
    "querykey",
    "sesquisquare",
    "sqltools",
    "Stellium",
    "stelliums",
    "Superkey",
    "Swipeable",
    "trgm",
    "tsvector",
    "undecuple",
    "vcalendar",
    "vevent"
  ],
  "cSpell.ignorePaths": [
    "package-lock.json",
    "node_modules",
    "vscode-extension",
    ".git/{info,lfs,logs,refs,objects}/**",
    ".git/{index,*refs,*HEAD}",
    ".vscode"
  ]
}
