{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "implicitDependencies": ["lexico-components"],
  "name": "lexico",
  "projectType": "application",
  "sourceRoot": "applications/lexico/src",
  "tags": [
    "framework:react",
    "language:typescript",
    "stack:tanstack-start",
    "type:app"
  ],
  "targets": {
    "biome-format": {},
    "biome-lint": {},
    "build": {
      "description": "Build the application for production",
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm build",
        "cwd": "applications/lexico"
      }
    },
    "bundlesize": {
      "cache": true,
      "dependsOn": ["build"],
      "description": "Check bundle size limits",
      "executor": "nx:run-commands",
      "inputs": ["{workspaceRoot}/dist/applications/lexico/**/*", "default"],
      "options": {
        "command": "npx size-limit",
        "cwd": "applications/lexico"
      }
    },
    "clean": {
      "configurations": {
        "check": {
          "commands": ["nx run {projectName}:knip:check"],
          "parallel": true
        },
        "write": {
          "commands": ["nx run {projectName}:knip:write"],
          "parallel": false
        }
      },
      "defaultConfiguration": "check",
      "executor": "nx:run-commands"
    },
    "code-analysis": {
      "configurations": {
        "check": {
          "commands": [
            "nx run {projectName}:clean:check",
            "nx run {projectName}:dependency-analysis",
            "nx run {projectName}:format:check",
            "nx run {projectName}:lint:check",
            "nx run {projectName}:markdown-lint:check",
            "nx run {projectName}:spell-check",
            "nx run {projectName}:type-coverage",
            "nx run {projectName}:typecheck",
            "nx run {projectName}:yaml-lint"
          ],
          "parallel": true
        },
        "write": {
          "commands": [
            "nx run {projectName}:clean:write",
            "nx run {projectName}:dependency-analysis",
            "nx run {projectName}:format:write",
            "nx run {projectName}:lint:write",
            "nx run {projectName}:markdown-lint:write",
            "nx run {projectName}:spell-check",
            "nx run {projectName}:type-coverage",
            "nx run {projectName}:typecheck",
            "nx run {projectName}:yaml-lint"
          ],
          "parallel": false
        }
      }
    },
    "dependency-analysis": {},
    "develop": {
      "description": "Start development server with hot reload",
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm develop",
        "cwd": "applications/lexico"
      }
    },
    "format": {},
    "knip": {},
    "lint": {},
    "markdown-lint": {},
    "oxfmt": {},
    "oxlint": {},
    "prettier": {},
    "spell-check": {},
    "start": {
      "description": "Start the production server",
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm start",
        "cwd": "applications/lexico"
      }
    },
    "supabase:database-diff": {
      "description": "Generate migration from local database changes",
      "executor": "nx:run-commands",
      "options": {
        "command": "supabase db diff --use-migra-py",
        "cwd": "applications/lexico"
      }
    },
    "supabase:database-reset": {
      "description": "Reset local database and apply all migrations",
      "executor": "nx:run-commands",
      "options": {
        "command": "supabase db reset",
        "cwd": "applications/lexico"
      }
    },
    "supabase:generate-types": {
      "description": "Generate TypeScript types from local Supabase schema",
      "executor": "nx:run-commands",
      "options": {
        "command": "supabase gen types typescript --local > src/lib/database.types.ts",
        "cwd": "applications/lexico"
      }
    },
    "supabase:start": {
      "description": "Start local Supabase development environment",
      "executor": "nx:run-commands",
      "options": {
        "command": "supabase start",
        "cwd": "applications/lexico"
      }
    },
    "supabase:stop": {
      "description": "Stop local Supabase development environment",
      "executor": "nx:run-commands",
      "options": {
        "command": "supabase stop",
        "cwd": "applications/lexico"
      }
    },
    "type-coverage": {},
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "command": "tsc --noEmit",
        "cwd": "{projectRoot}"
      }
    },
    "yaml-lint": {}
  }
}
