{
  "compilerOptions": {
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "esModuleInterop": false,
    "jsx": "react-jsx",
    "lib": [ "DOM", "DOM.Iterable","ES2022"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "outDir": "../../dist/out-tsc",
    "paths": {
      "@/*": ["../../packages/lexico-components/src/*"],
      "@monorepo/lexico-components": [
        "../../packages/lexico-components/src/index.ts"
      ],
      "~/*": ["./src/*"]
    },
    "strict": true,
    "target": "ES2022",
    "types": [
      "@nx/react/typings/cssmodule.d.ts",
      "@nx/react/typings/image.d.ts",
      "node",
      "vite/client"
    ]
  },
  "exclude": [
    "src/**/*.spec.js",
    "src/**/*.spec.jsx",
    "src/**/*.spec.ts",
    "src/**/*.spec.tsx",
    "src/**/*.test.js",
    "src/**/*.test.jsx",
    "src/**/*.test.ts",
    "src/**/*.test.tsx"
  ],
  "extends": "../../tsconfig.base.json",
  "include": [
    "eslint.config.ts",
    "src/**/*.js",
    "src/**/*.jsx",
    "src/**/*.ts",
    "src/**/*.tsx",
    "vite.config.mts"
  ]
}
