{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "code-generator",
  "prefix": "lib",
  "projectType": "library",
  "sourceRoot": "tools/code-generator/src",
  "tags": [
    "type:util"
  ],
  "targets": {
    "biome": {},
    "build": {
      "cache": true,
      "description": "No-op build target for development tool",
      "executor": "nx:run-commands",
      "options": {
        "command": "echo 'code-generator is a development tool and does not require building'"
      }
    },
    "code-analysis": {
      "options": {
        "commands": [
          "nx run code-generator:dependency-analysis",
          "nx run code-generator:format:{args.configuration}",
          "nx run code-generator:knip:{args.configuration}",
          "nx run code-generator:lint:{args.configuration}",
          "nx run code-generator:spell-check",
          "nx run code-generator:type-coverage",
          "nx run code-generator:typecheck"
        ]
      }
    },
    "dependency-analysis": {},
    "eslint": {
      "executor": "nx:run-commands",
      "inputs": [
        "{workspaceRoot}/eslint.config.base.mjs",
        "default"
      ],
      "options": {
        "command": "eslint tools/code-generator --no-error-on-unmatched-pattern --ignore-pattern '**/code-generator/**/files/**'"
      }
    },
    "format": {},
    "knip": {},
    "lint": {},
    "oxlint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "oxlint --config=.oxlintrc.jsonc --ignore-pattern='**/files/**' tools/code-generator/src",
        "cwd": "{workspaceRoot}"
      }
    },
    "prettier": {},
    "spell-check": {},
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "vitest run {args.args}",
        "cwd": "tools/code-generator"
      }
    },
    "type-coverage": {},
    "typecheck": {}
  }
}
